# FhirStarter.DotNetCore3.0

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet3-R4-core.yml  dotnet3-STU3-core.yml
src/R4/: FhirStarter.R4.DotNetCore3.0.sln
src/R4/FhirStarter.R4.Twisted.DotNetCore3/: FhirStarter.R4.Twisted.DotNetCore3.csproj  Program.cs  Startup.cs  appsettings.json
src/R4/FhirStarter.R4.Twisted.DotNetCore3/Services/: PatientService.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNetCore3/: FhirStarter.R4.Detonator.DotNetCore3.csproj
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNetCore3/Filter/: FhirExceptionFilter.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNetCore3/Formatters/: JsonFhirFormatter.cs  JsonFhirFormatterDotNetCore3.cs  JsonFhirInputFormatter.cs  XmlFhirSerializerInputFormatterDotNetCore3.cs  XmlFhirSerializerOutputFormatter.cs  XmlFhirSerializerOutputFormatterDotNetCore3.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNetCore3/: FhirStarter.R4.Instigator.DotNetCore3.csproj
src/STU3/: FhirStarter.STU3.DotNetCore3.0.sln  FhirStarter.STU3.DotNetCore3.0.sln.DotSettings
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/: FhirStarter.STU3.Instigator.DotNetCore3.csproj
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/Configuration/: FhirStarterConfig.cs
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/Controllers/: FhirController.cs  FhirControllerCommon.cs  FhirControllerSetup.cs  FhirControllerStructureDefinitions.cs
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/Extension/: HeaderValidation.cs  OperationOutcomeExceptionMiddlewareExtension.cs
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/Helper/: ControllerHelper.cs  FhirStarterSettingsHelper.cs  HtmlHelper.cs  StartupConfigHelper.cs
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/Model/: FhirStarterSettings.cs  TypeInitializer.cs
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/Validation/: IProfileValidator.cs  ProfileValidator.cs  ValidationHelper.cs
src/STU3/FhirStarter.STU3.Instigator.DotNetCore3/Validation/Exceptions/: ValidateInputException.cs  ValidateOutputException.cs
src/STU3/FhirStarter.STU3.Twisted.DotNetCore3/: #{Log4NetDirectory.Info}  #{Log4NetDirectory.Warn}  FhirStarter.STU3.Twisted.DotNetCore3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
src/STU3/FhirStarter.STU3.Twisted.DotNetCore3/Controllers/: WeatherForecastController.cs
src/STU3/FhirStarter.STU3.Twisted.DotNetCore3/Services/: PatientService.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/: FhirStarter.STU3.Detonator.DotNetCore3.csproj
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/Filter/: ErrorHandlingMiddleware.cs  FhirExceptionFilter.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/Formatters/: FhirMediaTypeFormatter.cs  JsonFhirFormatterDotNetCore3.cs  JsonFhirInputFormatter.cs  XmlFhirSerializerInputFormatterDotNetCore3.cs  XmlFhirSerializerOutputFormatterDotNetCore3.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/Helper/: UrlHandler.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/Interface/: IFhirBaseService.cs  IFhirMockupService.cs  IFhirService.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/LoggerSettings/: AndFilter.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/MediaTypeHeaders/: FhirMediaTypeHeaderValues.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/: renderxmlashtml.xslt
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Auxiliary/: XmlSignatureHelper.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Core/: Const.cs  FhirMediaTypes.cs  Key.cs  SparkException.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/ExceptionHandling/: FhirErrorMessageHandler.cs  IExceptionResponseMessageFactory.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Extensions/: HttpHeadersExtensions.cs  HttpRequestExtension.cs  HttpRequestFhirExtensions.cs  KeyExtensions.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Filters/: CompressionHandler.cs  FhirResponseHandler.cs  GZipCompressedContent.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Formatters/: BinaryFhirFormatter.cs  FhirMediaTypeFormatter.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Handlers/: MediaTypeHandler.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Infrastructure/: RouteDataValuesOnlyAttribute.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Search/Support/: Logging.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Service/: Const.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNetCore3/SparkEngine/Service/FhirServiceExtensions/: CapabilityStatementBuilder.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNetCore3/: FhirStarter.STU3.Instigator.DotNetCore3.csproj
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNetCore3/Controllers/: FhirController.cs  FhirControllerCommon.cs  FhirControllerSetup.cs  FhirControllerStructureDefinitions.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNetCore3/Diagnostics/: DiagnosticObserver.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNetCore3/Extension/: OperationOutcomeExceptionMiddlewareExtension.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNetCore3/Helper/: ControllerHelper.cs  FhirStarterSettingsHelper.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNetCore3/Validation/: ProfileValidator.cs  ValidationHelper.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNetCore3/Validation/Exceptions/: ValidateOutputException.cs
src/docs/R4/: GettingStarted-R4.md
src/docs/STU3/: GettingStarted-STU3.md
src/docs/Shared/: AboutAppSettings.md
(+42 files in other folders)
