<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FhirStarterSettings.json" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NugetLibraries\FhirStarter.STU3.Detonator.DotNetCore3\FhirStarter.STU3.Detonator.DotNetCore3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="C:\Users\hha046\.nuget\packages\hl7.fhir.specification.stu3\1.4.0\contentFiles\any\any\specification.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
