<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.5.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>contentfiles</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SparkEngine\ExceptionHandling\**" />
    <Compile Remove="SparkEngine\Filters\**" />
    <Compile Remove="SparkEngine\Formatters\**" />
    <Compile Remove="SparkEngine\Handlers\**" />
    <Compile Remove="SparkEngine\Infrastructure\**" />
    <Compile Remove="SparkEngine\Search\**" />
    <EmbeddedResource Remove="SparkEngine\ExceptionHandling\**" />
    <EmbeddedResource Remove="SparkEngine\Filters\**" />
    <EmbeddedResource Remove="SparkEngine\Formatters\**" />
    <EmbeddedResource Remove="SparkEngine\Handlers\**" />
    <EmbeddedResource Remove="SparkEngine\Infrastructure\**" />
    <EmbeddedResource Remove="SparkEngine\Search\**" />
    <None Remove="SparkEngine\ExceptionHandling\**" />
    <None Remove="SparkEngine\Filters\**" />
    <None Remove="SparkEngine\Formatters\**" />
    <None Remove="SparkEngine\Handlers\**" />
    <None Remove="SparkEngine\Infrastructure\**" />
    <None Remove="SparkEngine\Search\**" />
    <None Remove="**\specification.zip" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Formatters\FhirMediaTypeFormatter.cs" />
    <Compile Remove="Formatters\JsonFhirFormatter.cs" />
    <Compile Remove="Formatters\XmlFhirSerializerOutputFormatter.cs" />
    <Compile Remove="SparkEngine\Auxiliary\LimitedStream.cs" />
    <Compile Remove="SparkEngine\Auxiliary\XmlSignatureHelper.cs" />
    <Compile Remove="SparkEngine\Core\Const.cs" />
    <Compile Remove="SparkEngine\Core\Error.cs" />
    <Compile Remove="SparkEngine\Core\FhirMediaTypes.cs" />
    <Compile Remove="SparkEngine\Core\FhirReponse.cs" />
    <Compile Remove="SparkEngine\Core\Interaction.cs" />
    <Compile Remove="SparkEngine\Core\SparkException.cs" />
    <Compile Remove="SparkEngine\Extensions\HttpConfigurationFhirExtensions.cs" />
    <Compile Remove="SparkEngine\Extensions\HttpRequestFhirExtensions.cs" />
    <Compile Remove="SparkEngine\Extensions\OperationOutcomeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SparkEngine\renderxmlashtml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SparkEngine\renderxmlashtml.xslt" />
  </ItemGroup>
</Project>
